<small><a href="http://www.hiveworkshop.com/forums/models.php?id=fnr2cn" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">GiantSandWorm</h1><i>By GiantSandWorm</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/5/models_4693_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/5/models_4693_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />GiantSandWorm V1.2<br />
By: Sephiroth_VII<br />
     aka Daniel Manion<br />
      aka Newbwc3<br />
<br />
Important: This model takes alot of custom WE settings to make it work the way intended, I also made abilitys for it (sandbreath,Devour,eatTree,Hardenedskin,Earthquake,Slam,Hurlboulder) edited the breathofFire missile to look like sand) To see it in action with all event objects, abilities, sounds, ect.. take a look at the test map I made here:<br />
<br />
&amp;gt;TESTMAP: http://www.thehelper.net/forums/showthread.php?t=83140<br />
<br />
refer to the testmap to see how to import it into your map like its done in the test map.<br />
<br />
*Do NOT modify or redistribute this model in any way.*<br />
*Give Credit to &amp;quot;Sephiroth_VII&amp;quot;*<br />
<br />
comments &amp;amp; criticisim plz.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, February 18<br />Model was last updated 2008, February 23<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads