<small><a href="http://www.hiveworkshop.com/forums/models.php?id=nrs0yu" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">zerg ship</h1><i>By Pyritie and The_Silent</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/11/models_10652_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/11/models_10652_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />me and The_Silent's entry for modeling contest #20<br />
<br />
model by him, unwrap, textures, and animations by me<br />
<br />
give credits yadda yadda<br />
<br />
<a href="http://&amp;quot;http://pyritie.deviantart.com/art/Flying-leechy-thingy-Stand-245141757&amp;quot;" target="_blank"><img src="http://fc09.deviantart.net/fs70/i/2011/209/d/2/flying_leechy_thingy___stand_by_pyritie-d41y8l9.gif" border="0" alt="" /></a> <a href="http://&amp;quot;http://pyritie.deviantart.com/art/Flying-leechy-thingy-Walk-245143133&amp;quot;" target="_blank"><img src="http://fc00.deviantart.net/fs70/i/2011/209/b/3/flying_leechy_thingy___walk_by_pyritie-d41y9nh.gif" border="0" alt="" /></a> <a href="http://&amp;quot;http://pyritie.deviantart.com/art/Flying-leechy-thingy-Load-245144103&amp;quot;" target="_blank"><img src="http://fc04.deviantart.net/fs71/i/2011/209/f/4/flying_leechy_thingy___load_by_pyritie-d41yaef.gif" border="0" alt="" /></a> <a href="http://&amp;quot;http://pyritie.deviantart.com/art/Flying-leechy-thingy-Death-245145386&amp;quot;" target="_blank"><img src="http://fc07.deviantart.net/fs71/i/2011/209/f/f/flying_leechy_thingy___death_by_pyritie-d41ybe2.gif" border="0" alt="" /></a><br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>zerg transport ship.blp</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2011, July 31<br />Model was last updated 2011, August 1<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads