<small><a href="http://www.hiveworkshop.com/forums/models.php?id=t9r21n" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Blind Beast</h1><i>By tee.dubs</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/9/models_8495_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/9/models_8495_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />A little more threatening than the last, this creature is rather beastly. It is completely blind and senseless, it just kills stuff without knowing it.<br />
<br />
<div style="margin:20px;margin-top:5px;font-size: 11px"><div class="smallfont" style="margin-bottom:2px"><b>Background Story: READ</b> <input type="button" class="button" value="Reveal" style="width:45px;font-size:10px;margin:0px;padding:0px;" onClick="if (this.parentNode.nextSibling.firstChild.style.display != '') { this.parentNode.nextSibling.firstChild.style.display = ''; this.value = 'Hide'; } else { parentNode.nextSibling.firstChild.style.display = 'none'; this.value = 'Show'; }"></div><div class="alt2" style="margin: 0px; padding: 6px; border: 1px inset; border-style: solid; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px"><div style="display: none"><div style="margin:20px; margin-top:5px; ">
	<div class="smallfont" style="margin-bottom:2px">Quote:</div>
	<table cellpadding="6" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="alt2" style="border:1px inset">
			
				<div>
					Originally Posted by <strong>Crazy Cow</strong>
					<a href="showthread.php?p=1486155#post1486155" rel="nofollow"><img class="inlineimg" src="http://www.hiveworkshop.com/forums/images_custom/style_wc3s/buttons/viewpost.gif" border="0" alt="View Post" /></a>
				</div>
				<div style="font-style:italic">Created by Yog'sarron as the next generation of warriors for his army, the blind beasts serve as elite support for his Faceless armies. Originally common domesticated dogs, Yog'Sarron's dark magic has turned them into powerhouses of destruction going far beyond their previous lives and bonds. There have been scattered reports of their powers, from breathing fire to reincarnating soon after death, but they are so contradictory that none can be trusted.</div>
			
		</td>
	</tr>
	</table>
</div>Thanks to Crazy Cow for a nifty little story, you can find the rest of it <a href="http://www.hiveworkshop.com/forums/screenwriting-storyboarding-concept-creation-291/blind-beast-story-159715/" target="_blank">here</a>.</div></div></div><br />
<div style="margin:20px;margin-top:5px;font-size: 11px"><div class="smallfont" style="margin-bottom:2px"><b>Model Specs</b> <input type="button" class="button" value="Reveal" style="width:45px;font-size:10px;margin:0px;padding:0px;" onClick="if (this.parentNode.nextSibling.firstChild.style.display != '') { this.parentNode.nextSibling.firstChild.style.display = ''; this.value = 'Hide'; } else { parentNode.nextSibling.firstChild.style.display = 'none'; this.value = 'Show'; }"></div><div class="alt2" style="margin: 0px; padding: 6px; border: 1px inset; border-style: solid; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px"><div style="display: none"><br />
561 Vertexes, 754 Faces. Probably best used as a rare creep or a cave boss or something. Also the walk animation is pretty fast, you might want to slow it down a little in the WE. It uses the Faceless One texture; there's plenty custom skins in the resource section, you might just be able to get some gnarly tones out of it if you pick them right.<br />
<br />
Stand - 1: Stands normally<br />
Stand - 2: Looks to the side ominously<br />
Stand - 3: Stretches his muscles<br />
Walk: Walks<br />
Attack - 1: Attacks using both claws<br />
Attack - 2: Swipes both claws independently<br />
Attack Slam: Whacks his face tentacles at the foe<br />
Spell Channel: Cannibalism spell<br />
Portrait: A portrait of the creature<br />
Portrait Talk: Communication between beast and user<br />
Death: Dies<br />
Decay Flesh: The body sinks into the ground, the bones remain<br />
Decay Bone: The bones dissolve and disappear<br />
<br />
I'd suggest the dragon hatchling soundset, it seems rather appropriate for some reason.</div></div></div><br />
<br />
<div style="margin:20px;margin-top:5px;font-size: 11px"><div class="smallfont" style="margin-bottom:2px"><b>Edits</b> <input type="button" class="button" value="Reveal" style="width:45px;font-size:10px;margin:0px;padding:0px;" onClick="if (this.parentNode.nextSibling.firstChild.style.display != '') { this.parentNode.nextSibling.firstChild.style.display = ''; this.value = 'Hide'; } else { parentNode.nextSibling.firstChild.style.display = 'none'; this.value = 'Show'; }"></div><div class="alt2" style="margin: 0px; padding: 6px; border: 1px inset; border-style: solid; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px"><div style="display: none">EDIT1: Added death sound and bloodspats. I think.<br />
<br />
EDIT2: Ok I'm still not quite sure about the death sound and bloodspats, but if they don't work this time i'll just remove them completely. Also added some particles.<br />
<br />
EDIT3: I forgot to change the deathsound. I think it works now, i tested it in the word editor but that's as far as i can go. Hope it's all good now, otherwise i'll weep. Also cleaned up the description :) </div></div></div><br />
<br />
<br />
REMEMBER, CREDITS GUYS. ENJOI.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2010, February 24<br />Model was last updated 2010, September 6<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads