<small><a href="http://www.hiveworkshop.com/forums/models.php?id=grhxr6" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Armored Cruiser</h1><i>By jk2pach</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/8/models_7261_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/8/models_7261_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />A heavy ship used as a tank against enemy fleets.<br />
<br />
Please give credits if used.<br />
<br />
Used in my map Stars ( <a href="http://www.hiveworkshop.com/forums/maps-564/stars-1-14-beta2-124565/" target="_blank">http://www.hiveworkshop.com/forums/m...-beta2-124565/</a> )<br />
<br />
<br />
Last Update: Armor added, Particle Emitters changed (to make them ingame visibles)<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, June 21<br />Model was last updated 2009, December 13<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads