<small><a href="http://www.hiveworkshop.com/forums/models.php?id=uxyiqs" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Flood Spore</h1><i>By Fingolfin</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/9/models_8054_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/9/models_8054_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />I noticed a lot of people were requesting halo models, and i really couldn't see them making a halo map without this little fella. :)<br />
I did this for a halo project of my own that i was working on for a while, and hopefully it will be continued, but if not, i will release all my other models for it later.<br />
But untill then, DON'T bother me with request, or ask me if you can have any of them.<br />
<br />
Feel free to make any skins or edits on this model, but make sure to give credit.<br />
<br />
EDIT: For those of you who don't know what this is: The flood is a parasitic creature featured in the Halo games, that infests sentient bodies and use them as hosts. <br />
Infected bodies suffer from great mutation and disformation.<br />
<br />
UPDATE: Lowered particle count to about half.<br />
[SIZE=&amp;quot;4&amp;quot;]<b>LARGE UPDATE:</b><br />
*Added Spell Death animation<br />
*Increased *POP*-ness in regular and spell death animation<br />
*Added a third walk animation in wich the unit jumps about twice as high as in the second walk anim<br />
*Flesh pieces now fade away before dissapearing[/SIZE]<br />
<br />
Small update: Fixed name of Spell Death anim.<br />
<br />
Another small update:<br />
Here you go misha, alternate death name changed to &quot;death spell&quot;.<br />
<br />
EDIT: I noticed this model did not have a proper death sound, like the earlier version had. That is fixed now. Also rounded extents and coordinates of some stuff, might reduce size, i dunno.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>Flood_Spore.blp</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, December 3<br />Model was last updated 2011, September 4<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads