<small><a href="http://www.hiveworkshop.com/forums/models.php?id=zh5t20" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Goblin Slammer</h1><i>By jk2pach</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/8/models_7695_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/8/models_7695_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />A little model made for a hero contest .<br />
It can be used as a hero or unit.<br />
<br />
Attack animations means to use it as a melee Hero.<br />
Attack-1, Attack-2 and Attack-Slam: the rocket pod is thrown on the target<br />
Spell: To fire missiles; works with spells like Rockets<br />
Spell Throw: to use the gun. Works better with spells like shockwave or Healing spray<br />
Death: the goblin is ejected.<br />
Walk: I do not know how to create animated textures, sorry.<br />
Defend tag: simply swith the flares on.<br />
<br />
Of course I would appreciate the fact you give credits.<br />
Permission to edit the model is granted ofc, but it is same: my name somewhere in the credits could be nice from you.<br />
<br />
Update Log<br />
[HIDDEN]<br />
16 Oct 2009<br />
59th version<br />
-Spell and Spell Throw animation reduced in time<br />
-Particle Count of dust in Walk animation reduced<br />
<br />
08th Oct 2009<br />
58th version<br />
-Fixed the walk defend animation (No more particles from other animations)<br />
-Added a tooltip on this message about animations.<br />
-Reduced the smoke of the walk animations.<br />
<br />
55th version<br />
-Major changes to respect the moderation report<br />
-New design for cockpit; now it does not look like a Crystal shard.<br />
-One rocket pod removed, replaced with a hudge gun<br />
-Attack 1, 2 and Slam animation changed<br />
-Death animation: the eject of the Goblin does not use a hidden geoset anymore; particles modified and shockwave added.<br />
-Particles reduced<br />
-Spell animation: particles look like more fire in order to imitate a rocket fire<br />
-Spell Thow animation: smoke added<br />
-Defend animations: light changed<br />
-Spell and Spell Throw animations: light added<br />
-Goblin design changed. It uses now the classic Tinker design.<br />
-Hero glow removed<br />
-Size of the model reduced<br />
-Chains modified; I have added bones on it, allowing a more realistic move and more than all no texture zoom.<br />
<br />
20th Sept 2009<br />
23rd version<br />
-Animations added: Spell Throw (using a machinegun), Walk Defend, Stand Defend (using a flare and a light source)<br />
-Changed the color of the smoke for the Decay animation<br />
-Changed the Death animation: now the Goblin ejects the cockpit ;)<br />
<br />
19th Sept 2009<br />
8th version.<br />
-Helmet changed, I use a lighter one.<br />
-Dust particle fixed in walk animation.<br />
<br />
11:12, 18th Sep 2009<br />
Last changes: in order to fixt what was pointed about the weakness of this model:<br />
-Walk animation: smoke added to the tracks<br />
-Cockpit: other texture used, looks more realist. <br />
-Cockpit: a bit modified the structure. Centered.<br />
-Death animation: minor changes in the particles.<br />
-Decay animation: added some smoke.<br />
<br />
Edit:<br />
Cockpit changed.<br />
[/HIDDEN]<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, September 17<br />Model was last updated 2009, October 16<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads