<small><a href="http://www.hiveworkshop.com/forums/models.php?id=8yfgld" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Installation Foundry</h1><i>By shamanyouranus</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/9/models_8558_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/9/models_8558_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />A Foundry model I made for my work in progress, top-secret, definitely-not-a-space-orc-map map. Enjoy it...enjoy it NAOW!<br />
Comments and criticisms are ENCOURAGED, because this is definitely not a final product.<br />
<br />
<br />
Do not edit or distribute without my permission.<br />
You must give credit to <i>shamanyouranus</i> if you use this in your map or campaign.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2010, March 8<br />Model was last updated 2010, March 8<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads